# LTWeb_WebBanHang

./: WebBanHang.sln
WebBanHang/: Startup.cs  WebBanHang.csproj  appsettings.json
WebBanHang/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs  ProductDetailsController.cs  UserController.cs
WebBanHang/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
WebBanHang/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
WebBanHang/Areas/Admin/Views/ProductDetails/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
WebBanHang/Areas/Admin/Views/User/: Delete.cshtml  Edit.cshtml  Index.cshtml
WebBanHang/Areas/Customer/Controllers/: HomeController.cs  ShoppingCartController.cs
WebBanHang/Areas/Customer/Views/Home/: Detail.cshtml  Index.cshtml
WebBanHang/Areas/Customer/Views/ShoppingCart/: BuyConfirmation.cshtml  Index.cshtml
WebBanHang/Areas/Identity/: IdentityHostingStartup.cs
WebBanHang/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebBanHang/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs
WebBanHang/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  (+1 more)
WebBanHang/Data/: ApplicationDbContext.cs
WebBanHang/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191123151913_CreateTableCategory.Designer.cs  20191123151913_CreateTableCategory.cs  ApplicationDbContextModelSnapshot.cs
WebBanHang/Extensions/: IEnumerableExtensions.cs  ReflextionExtension.cs  SessionExtensions.cs  TempDataExtensions.cs
WebBanHang/Migrations/: 20191129115604_Initial.Designer.cs  20191129115604_Initial.cs  20191206095645_InitDB.Designer.cs  20191206095645_InitDB.cs  20191206101553_CreateUserTable.Designer.cs  20191206101553_CreateUserTable.cs  20191206111607_CreateOrderAndOrderDetailsTable.Designer.cs  20191206111607_CreateOrderAndOrderDetailsTable.cs  20191207072224_userMigration.Designer.cs  20191207072224_userMigration.cs  20191207100829_UpdateVirtualForeigkeyInOrder.Designer.cs  20191207100829_UpdateVirtualForeigkeyInOrder.cs  ApplicationDbContextModelSnapshot.cs
WebBanHang/Models/: ApplicationUser.cs  Category.cs  Order.cs  OrderDetails.cs  Product.cs  ProductDetails.cs  requiredAttribute.cs
WebBanHang/Models/ViewModels/: ProductViewModel.cs  ShoppingCartViewModel.cs
WebBanHang/Properties/: launchSettings.json
WebBanHang/Utility/: ApplicationDbInitializer.cs  MyDBInitializer.cs  SD.cs
WebBanHang/Views/Shared/: _CustomerDetails.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _OrderDetails.cshtml  _TableButtonPartial.cshtml
