<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-WebBanHang-77D9F749-1362-46EF-BB5A-16A0CEF20636</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20191128122552_CreateProductTable.cs" />
    <Compile Remove="Data\Migrations\20191128122552_CreateProductTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20191128122950_AddDbSetOfProduct.cs" />
    <Compile Remove="Data\Migrations\20191128122950_AddDbSetOfProduct.Designer.cs" />
    <Compile Remove="Data\Migrations\20191129105236_CreateProductDetailsTable.cs" />
    <Compile Remove="Data\Migrations\20191129105236_CreateProductDetailsTable.Designer.cs" />
    <Compile Remove="Migrations\20191206102231_CreateUserAndOrderAndOrderDetailsTable.cs" />
    <Compile Remove="Migrations\20191206102231_CreateUserAndOrderAndOrderDetailsTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Customer\Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Customer\Views\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
